{
  "name": "koishi-plugin-liteloader",
  "description": "直接在Koishi中加载ESM/CJS代码",
  "version": "0.0.9",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/NightWorks-Studios/koishi-plugin-liteloader.git"
  },
  "homepage": "https://github.com/NightWorks-Studios/koishi-plugin-liteloader",
  "bugs": {
    "url": "https://github.com/NightWorks-Studios/koishi-plugin-liteloader/issues"
  },
  "files": [
    "lib",
    "dist"
  ],
  "koishi": {
    "browser": true,
    "public": [
      "dist"
    ],
    "description": {
      "en": "Load ESM/CJS scripts directly in Koishi WebUI",
      "zh": "在 Koishi WebUI 里直接加载 ESM/CJS 脚本"
    }
  },
  "license": "MIT",
  "scripts": {
    "build": "npx -p typescript@5.6.3 tsc -p tsconfig.json && npx koishi-console build",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "chatbot",
    "koishi",
    "plugin"
  ],
  "devDependencies": {
    "@koishijs/client": "^5.7.6",
    "@koishijs/plugin-console": "^5.7.6",
    "@types/node": "^18.16.8",
    "highlight.js": "^11.11.1",
    "typescript": "^5.6.3"
  },
  "peerDependencies": {
    "@koishijs/plugin-console": "^5.7.7",
    "koishi": "^4.12.8"
  },
  "dependencies": {
    "uuid": "^9.0.0"
  }
}
